<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="620.0" prefWidth="838.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.restaurante.Controlador.CobrarController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" style="-fx-background-color: #2c3b62;">
         <children>
            <ImageView fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/tipoAzul.png" />
               </image>
               <HBox.margin>
                  <Insets left="35.0" right="20.0" />
               </HBox.margin>
            </ImageView>
            <Region HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER" text="Cajero" textFill="#f5efe6">
               <font>
                  <Font name="Franklin Gothic Heavy" size="30.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER_RIGHT" text="Turno Nocturno" textFill="#2c3b62">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="35.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefWidth="220.0" style="-fx-background-color: #1a1e2e;" BorderPane.alignment="TOP_CENTER">
         <children>
            <VBox spacing="12.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="25.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="btnCobrarMesa" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleCobrarMesa" prefHeight="42.0" prefWidth="180.0" style="-fx-background-color: #8b1a1a; -fx-background-radius: 10 10 10 10;" text="Cobrar Mesa" textFill="#d4c5b0">
                     <font>
                        <Font name="Candara Bold" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <VBox>
               <VBox.margin>
                  <Insets bottom="25.0" left="20.0" right="20.0" top="15.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="btnCerrarSesion" cancelButton="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleCerrarSesion" prefHeight="42.0" prefWidth="180.0" style="-fx-background-color: #8b1a1a; -fx-background-radius: 10 10 10 10;" text="Cerrar Sesión" textFill="#d4c5b0">
                     <font>
                        <Font name="Candara Bold" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox style="-fx-background-color: #f5efe6;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: #f5efe6;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label style="-fx-font-family: mont;" text="Cobrar Mesa" textFill="#1a1e2e">
                     <font>
                        <Font name="Candara" size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label style="-fx-text-fill: #8b6914; -fx-font-style: italic;">
                     <font>
                        <Font name="Candara" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Separator style="-fx-background-color: #c9a84c;" />
            <HBox>
               <children>
                  <Pane prefHeight="305.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <children>
                        <BorderPane prefHeight="305.0">
                           <top>
                              <Label style="-fx-text-fill: #8b6914; -fx-font-style: italic;" text="Toque una mesa ocupada para ver su cuenta" BorderPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="Candara" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="325.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="75.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="75.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="75.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="75.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <Button fx:id="btnMesa1" layoutX="35.0" layoutY="98.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #f5efe6; -fx-border-color: #1A1E2E; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" text="1">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="btnMesa5" layoutX="260.0" layoutY="23.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #f5efe6; -fx-border-color: #1A1E2E; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" text="5" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="btnMesa9" layoutX="260.0" layoutY="98.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #f5efe6; -fx-border-color: #1A1E2E; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" text="9" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="btnMesa2" layoutX="35.0" layoutY="23.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #f5efe6; -fx-border-color: #1A1E2E; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" text="2" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="btnMesa6" layoutX="35.0" layoutY="98.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #f5efe6; -fx-border-color: #1A1E2E; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" text="6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="btnMesa10" layoutX="35.0" layoutY="173.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #f5efe6; -fx-border-color: #1A1E2E; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" text="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="btnMesa3" layoutX="110.0" layoutY="23.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #f5efe6; -fx-border-color: #1A1E2E; -fx-border-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10;" text="3" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="btnMesa7" layoutX="110.0" layoutY="98.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #f5efe6; -fx-border-color: #1A1E2E; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" text="7" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="btnMesa11" layoutX="110.0" layoutY="173.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #f5efe6; -fx-border-color: #1A1E2E; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" text="11" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="btnMesa4" layoutX="185.0" layoutY="23.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #f5efe6; -fx-border-color: #1A1E2E; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" text="4" GridPane.columnIndex="3">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="btnMesa8" layoutX="185.0" layoutY="98.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #f5efe6; -fx-border-color: #1A1E2E; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" text="8" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="btnMesa12" layoutX="185.0" layoutY="173.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #f5efe6; -fx-border-color: #1A1E2E; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" text="12" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </GridPane>
                           </center>
                           <bottom>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <HBox prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#627096" height="25.0" stroke="#00000000" strokeType="INSIDE" width="25.0" />
                                          <Label prefHeight="25.0" text="Libre">
                                             <font>
                                                <Font name="Candara" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="30.0" layoutY="30.0" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8a3636" height="25.0" stroke="#00000000" strokeType="INSIDE" width="25.0" />
                                          <Label prefHeight="25.0" text="Ocupada">
                                             <font>
                                                <Font name="Candara" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="30.0" layoutY="110.0" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c3b62" height="25.0" stroke="#00000000" strokeType="INSIDE" width="25.0" />
                                          <Label prefHeight="25.0" text="Seleccionada">
                                             <font>
                                                <Font name="Candara" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </bottom>
                        </BorderPane>
                     </children>
                  </Pane>
                  <Pane maxWidth="-Infinity" prefHeight="450.0" prefWidth="250.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="250.0" spacing="5.0">
                           <children>
                              <Label fx:id="labelMesa" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="250.0">
                                 <font>
                                    <Font name="Candara Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelIdOrden" layoutX="24.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="250.0">
                                 <font>
                                    <Font name="Candara" size="12.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="10.0" layoutY="294.0" maxHeight="1.0" minHeight="1.0" prefHeight="1.0" style="-fx-background-color: #c9a84c; -fx-border-width: .5;" />
                              <TableView fx:id="tableVerPedido" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" prefHeight="200.0" prefWidth="240.0">
                                <columns>
                                  <TableColumn fx:id="colProducto" editable="false" prefWidth="105.0" sortable="false" text="Producto" />
                                  <TableColumn fx:id="colCantidad" editable="false" prefWidth="55.0" sortable="false" text="Cant." />
                                    <TableColumn fx:id="colPrecio" editable="false" sortable="false" text="Precio" />
                                </columns>
                              </TableView>
                              <Separator layoutX="10.0" layoutY="86.0" maxHeight="1.0" minHeight="1.0" prefHeight="1.0" style="-fx-background-color: #c9a84c; -fx-border-width: .5;" />
                              <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="250.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label style="-fx-font-family: mont;" text="Subtotal">
                                       <font>
                                          <Font name="Candara Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="12.0" style="-fx-font-family: mont;" text="IVA" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Candara Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="34.0" style="-fx-font-family: mont;" text="Total" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Candara Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="labelSubtotal" alignment="CENTER_RIGHT" prefWidth="110.0" style="-fx-font-family: mont;" GridPane.columnIndex="1" />
                                    <Label fx:id="labelIVA" alignment="CENTER_RIGHT" layoutX="135.0" layoutY="12.0" prefWidth="110.0" style="-fx-font-family: mont;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="labelTotal" alignment="CENTER_RIGHT" layoutX="135.0" layoutY="33.0" prefWidth="110.0" style="-fx-font-family: mont;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <Separator layoutX="10.0" layoutY="245.0" maxHeight="1.0" minHeight="1.0" prefHeight="1.0" style="-fx-background-color: #c9a84c; -fx-border-width: .5;" />
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" spacing="15.0">
                                       <children>
                                          <Button fx:id="btnEfectivo" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleEfectivo" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #8b1a1a; -fx-background-radius: 10 10 10 10;" text="Efectivo" textFill="#d4c5b0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btnTarjeta" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onAction="#handleTarjeta" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #8b1a1a; -fx-background-radius: 10 10 10 10;" text="Tarjeta" textFill="#d4c5b0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" spacing="10.0">
                                       <children>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="110.0" style="-fx-font-family: mont; -fx-border-style: &quot;Bold&quot;;" text="Monto recibido">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Spinner fx:id="spinnerMonto" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="110.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" spacing="10.0">
                                       <children>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="110.0" style="-fx-font-family: mont; -fx-border-style: &quot;Bold&quot;;" text="Cambio">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                             <font>
                                                <Font name="Candara Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelCambio" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="110.0" style="-fx-font-family: mont;">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Separator maxHeight="1.0" minHeight="1.0" prefHeight="1.0" style="-fx-background-color: #c9a84c; -fx-border-width: .5;" />
                                    <HBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" spacing="15.0">
                                       <children>
                                          <Button fx:id="btnRegistrarPago" defaultButton="true" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleRegistrarPago" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #8b1a1a; -fx-background-radius: 10 10 10 10;" text="Registrar pago" textFill="#d4c5b0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btnFacturar" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleFacturar" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #1A1E2E; -fx-background-radius: 10 10 10 10;" text="Facturar" textFill="#d4c5b0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding></HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
