<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="420.0" prefWidth="350.0" spacing="15.0" style="-fx-background-color: #F5EFE6;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.restaurante.Controlador.FacturacionController">
   <children>
      <VBox prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: #2C3B62;">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="350.0" text="Datos de Facturación" textAlignment="CENTER" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="260.0" style="-fx-font-family: &quot;Montserrat&quot;;" text="Nombre o Razón Social:">
               <font>
                  <Font name="Candara" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="fieldNombreRazonSocial" promptText="Escriba nombre o razón social" style="-fx-background-color: #F7F4ED; -fx-border-color: #1A1E2E; -fx-border-radius: 5 5 5 5;" />
            <Label style="-fx-font-family: &quot;Montserrat&quot;;" text="RFC:">
               <font>
                  <Font name="Candara" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="fieldRFC" promptText="Ej. XAXX010101XXX" style="-fx-background-color: #F7F4ED; -fx-border-color: #1A1E2E; -fx-border-radius: 5 5 5 5;" />
            <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <VBox prefHeight="50.0" prefWidth="260.0" spacing="5.0">
                     <children>
                        <Label style="-fx-font-family: &quot;Montserrat&quot;;" text="Código Postal:">
                           <font>
                              <Font name="Candara" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fieldCodigoPostal" promptText="Código postal" style="-fx-background-color: #F7F4ED; -fx-border-color: #1A1E2E; -fx-border-radius: 5 5 5 5;" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="260.0" spacing="5.0">
                     <children>
                        <Label style="-fx-font-family: &quot;Montserrat&quot;;" text="Correo Electrónico:">
                           <font>
                              <Font name="Candara" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fieldCorreo" promptText="usuario@dominio.com" style="-fx-background-color: #F7F4ED; -fx-border-color: #1A1E2E; -fx-border-radius: 5 5 5 5;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label style="-fx-font-family: &quot;Montserrat&quot;;" text="Régimen Fiscal:">
               <font>
                  <Font name="Candara" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboRegimenFiscal" prefWidth="300.0" promptText="Seleccione un régimen" style="-fx-background-color: #F7F4ED; -fx-border-color: #1A1E2E; -fx-border-radius: 5 5 5 5;" />
            <Label style="-fx-font-family: &quot;Montserrat&quot;;" text="Uso de CFDI:">
               <font>
                  <Font name="Candara" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboUsoCfdi" prefWidth="300.0" promptText="Seleccione un uso" style="-fx-background-color: #F7F4ED; -fx-border-color: #1A1E2E; -fx-border-radius: 5 5 5 5;" />
         </children>
         <padding>
            <Insets bottom="15.0" left="30.0" right="30.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" spacing="15.0">
         <padding>
            <Insets bottom="15.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <children>
            <Button fx:id="btnFacturaPago" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#handleFacturaPago" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #8b1a1a; -fx-text-fill: #d4c5b0; -fx-background-radius: 10 10 10 10;" text="Facturar y Registrar pago">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnCancelarFactura" cancelButton="true" onAction="#handleCancelarFactura" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #F7F4ED; -fx-border-radius: 10 10 10 10; -fx-border-color: #1A1E2E;" text="Cancelar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
