<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
    PedidoCelda.fxml
    Tarjeta visual de una sola orden para la pantalla de cocina.
    Se instancia dinámicamente desde PedidosActualesController por cada
    orden en estado 'En espera'. El controlador asignado es
    PedidoCeldaController, que recibe un OrdenCocina mediante initData().
-->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.restaurante.Controlador.PedidoCeldaController">
   <children>
      <VBox accessibleRole="IMAGE_VIEW" prefHeight="350.0" prefWidth="292.0" style="-fx-background-color: #F5EFE6;">
         <children>
            <VBox accessibleRole="IMAGE_VIEW" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="292.0" spacing="5.0" style="-fx-background-image: url(&quot;file:/C:/Users/citli/Downloads/Nueva%20Carpeta/Proyecto/Restaurante/src/main/resources/img/nota.png&quot;); -fx-background-size: cover; -fx-background-position: center;">
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="45.0" />
               </padding>
               <children>
                  <Label fx:id="idMesa" alignment="CENTER" maxWidth="-Infinity" prefWidth="360.0" textFill="#463a2b">
                     <font>
                        <Font name="Candara Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="idOrden" alignment="CENTER" prefWidth="360.0" textFill="#8c6f20">
                     <font>
                        <Font name="Candara Italic" size="13.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tablaItems" blendMode="MULTIPLY" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="170.0" prefWidth="240.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                     <columns>
                        <TableColumn fx:id="columnaCantidad" prefWidth="40.0" resizable="false" sortable="false" text="Cant." />
                        <TableColumn fx:id="columnaPlato" prefWidth="195.0" resizable="false" sortable="false" text="Plato" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
            <HBox prefHeight="58.0" prefWidth="310.0">
               <padding>
                  <Insets bottom="15.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnListo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePedidoListo" prefHeight="32.0" prefWidth="155.0" style="-fx-background-color: #8b1a1a;                                -fx-border-radius: 10;                                -fx-background-radius: 10;                                -fx-text-fill: #d4c5b0;" text="Marcar Listo">
                     <font>
                        <Font name="Candara Bold" size="15.0" />
                     </font>
                  </Button>
                  <Region layoutX="30.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnVerDetalles" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDetallesPedido" prefHeight="32.0" prefWidth="65.0" style="-fx-background-color: #2c3b62;                                -fx-border-radius: 10;                                -fx-background-radius: 10;                                -fx-text-fill: #d4c5b0;" text="Ver">
                     <font>
                        <Font name="Candara Bold" size="15.0" />
                     </font>
                  </Button>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
