<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="346.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.restaurante.Controlador.RegistrarPedidoController">
   <center>
      <VBox style="-fx-background-color: #f5efe6;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="90.0" style="-fx-background-color: #2C3B62;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label alignment="CENTER" text="Realizar pedido" textAlignment="CENTER" textFill="#fffdfd">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Region layoutX="196.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="310.0" prefWidth="608.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="30.0" prefWidth="580.0">
                     <children>
                        <TextField fx:id="txtBusqueda" focusTraversable="false" prefHeight="26.0" prefWidth="369.0" promptText="Ingresar nombre o ID ..." style="-fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnBuscar" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleBuscar" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #8b1a1a; -fx-background-radius: 10 10 10 10;" text="Buscar" textFill="#d4c5b0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Candara Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Region layoutX="360.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnMostrarTabla" defaultButton="true" layoutX="480.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleMostrarTabla" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #8b1a1a; -fx-background-radius: 10 10 10 10;" text="Mostrar" textFill="#d4c5b0">
                           <font>
                              <Font name="Candara Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="tableMenu" focusTraversable="false" prefHeight="202.0" prefWidth="530.0" style="-fx-background-radius: 10 10 10 10; -fx-border-color: #c9a84c; -fx-border-radius: 10 10 10 10;">
                     <columns>
                        <TableColumn fx:id="ColumnaNombre" prefWidth="168.00003051757812" text="Nombre" />
                        <TableColumn fx:id="ColumnaDescripcion" prefWidth="289.5999755859375" text="Descripción" />
                        <TableColumn fx:id="ColumnaCantidad" prefWidth="92.79998779296875" text="Cantidad" />
                     </columns>
                  </TableView>
                  <HBox prefHeight="50.0" prefWidth="280.0">
                     <children>
                        <Label focusTraversable="false" text="Descripción:   " />
                        <TextArea fx:id="txtDescripcion" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefColumnCount="266" prefHeight="50.0" prefRowCount="53" prefWidth="270.0" style="-fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10;" wrapText="true">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextArea>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnRealizarP" defaultButton="true" onAction="#handleConfirmarPedido" prefHeight="28.0" style="-fx-background-color: #8b1a1a; -fx-background-radius: 10 10 10 10;" text="Realizar Pedido" textFill="#d4c5b0">
                           <font>
                              <Font name="Candara Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Region layoutX="341.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnCancelarPedido" cancelButton="true" onAction="#handleCancelarPedido" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #F7F4ED; -fx-border-radius: 10 10 10 10; -fx-border-color: #1A1E2E;" text="Cancelar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
