<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="470.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.restaurante.Controlador.VentanaRegistroController">

    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="70.0" style="-fx-background-color: #2c3b62;">

            <!--
                NOTA: Para usar tu imagen real en SceneBuilder, descomenta esto
                y ajusta la ruta relativa a tu proyecto:

                <ImageView fitHeight="40.0" fitWidth="130.0" preserveRatio="true"
                           pickOnBounds="true">
                    <image>
                        <Image url="@../resources/img/tipoAzul.png" />
                    </image>
                    <HBox.margin><Insets left="35.0" right="20.0" /></HBox.margin>
                </ImageView>
            -->

            <!-- Separador flexible para centrar el título de rol -->
            <Region HBox.hgrow="ALWAYS" />

            <!-- Título de rol (centro) -->
            <Label alignment="CENTER" text="Mesero" textFill="#f5efe6">
                <font>
                    <Font name="Franklin Gothic Heavy" size="30.0" />
                </font>
            </Label>

            <!-- Separador flexible para empujar el turno a la derecha -->
            <Region HBox.hgrow="ALWAYS" />

        </HBox>
    </top>

    <left>
        <VBox prefWidth="220.0" style="-fx-background-color: #1a1e2e;" BorderPane.alignment="TOP_CENTER">

            <!-- Botones de navegación (parte superior del sidebar) -->
            <VBox spacing="12.0" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets left="20.0" right="20.0" top="25.0" />
                </VBox.margin>

                <Button fx:id="btnDisponibilidad" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" pickOnBounds="false" prefHeight="42.0" prefWidth="180.0" scaleShape="false" style="-fx-background-color: #8b1a1a; -fx-background-radius: 10 10 10 10;" text="Disponibilidad" textFill="#d4c5b0">
                    <font>
                        <Font name="Candara Bold" size="19.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>

                <Button fx:id="btnRealizarPedido" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" prefHeight="42.0" prefWidth="180.0" scaleShape="false" style="-fx-background-color: #8b1a1a; -fx-background-radius: 10 10 10 10;" text="Realizar pedido" textFill="#d4c5b0">
                    <font>
                        <Font name="Candara Bold" size="19.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>

                <Button fx:id="btnGestionar" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" prefHeight="42.0" prefWidth="180.0" scaleShape="false" style="-fx-background-color: #8b1a1a; -fx-background-radius: 10 10 10 10;" text="Gestionar pedido" textFill="#d4c5b0">
                    <font>
                        <Font name="Candara Bold" size="19.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>

                <!-- Región que empuja el botón de cerrar sesión al fondo -->
                <Region VBox.vgrow="ALWAYS" />

            </VBox>

            <!-- Botón Cerrar Sesión (fondo del sidebar) -->
            <VBox>
                <VBox.margin>
                    <Insets bottom="25.0" left="20.0" right="20.0" top="15.0" />
                </VBox.margin>
                <Button fx:id="btnCerrarSesion" cacheShape="false" cancelButton="true" centerShape="false" focusTraversable="false" mnemonicParsing="false" prefHeight="42.0" prefWidth="180.0" scaleShape="false" style="-fx-background-color: #8b1a1a; -fx-background-radius: 10 10 10 10;" text="Cerrar Sesión" textFill="#d4c5b0">
                    <font>
                        <Font name="Candara Bold" size="19.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            </VBox>

        </VBox>
    </left>

    <center>
        <VBox style="-fx-background-color: #f5efe6;" BorderPane.alignment="CENTER">

            <!-- Sub-encabezado de la pantalla actual -->
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: #f5efe6;">
                <HBox.margin>
                    <Insets />
                </HBox.margin>

                <!-- Título de la vista actual -->
                <Label style="-fx-text-fill: #2c3b62;" text="Realizar pedido" textFill="#1a1e2e">
                    <font>
                        <Font name="Candara Bold" size="25.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>

                   <!-- Espacio flexible -->
                <Region HBox.hgrow="ALWAYS" />
            <Region layoutX="196.0" layoutY="10.0" />

            </HBox>

            <!-- Línea decorativa dorada bajo el sub-encabezado -->
            <Separator prefWidth="200.0" style="-fx-background-color: #c9a84c;" />

            <VBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
            <children>
               <HBox prefHeight="30.0" prefWidth="580.0">
                  <children>
                     <TextField fx:id="txtBusqueda" focusTraversable="false" prefHeight="30.0" prefWidth="397.0" scaleShape="false">
                        <HBox.margin>
                           <Insets left="20.0" right="10.0" />
                        </HBox.margin>
                        <padding>
                           <Insets top="4.0" />
                        </padding>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <cursor>
                           <Cursor fx:constant="TEXT" />
                        </cursor>
                     </TextField>
                     <Button fx:id="btnBuscar" cacheShape="false" centerShape="false" defaultButton="true" focusTraversable="false" mnemonicParsing="false" onAction="#handleBuscar" scaleShape="false" style="-fx-background-color: #8b1a1a; -fx-background-radius: 10 10 10 10;" text="Buscar" textFill="#d4c5b0">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                        <font>
                           <Font name="Candara Bold" size="16.0" />
                        </font>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Button>
                  </children>
               </HBox>
               <TableView fx:id="tableMenu" prefHeight="202.0" prefWidth="580.0" style="-fx-background-radius: 10 10 10 10; -fx-border-color: #c9a84c;">
                 <columns>
                     <TableColumn fx:id="ColumnaNombre" prefWidth="203.199951171875" text="Nombre" />
                     <TableColumn fx:id="ColumnaDescripcion" prefWidth="170.40005493164062" text="Descripción" />
                   <TableColumn fx:id="ColumnaCantidad" prefWidth="207.20001220703125" text="Cantidad" />
                 </columns>
               </TableView>
               <Pane prefHeight="34.0" prefWidth="580.0">
                  <children>
                     <Button fx:id="btnRealizarP" cacheShape="false" centerShape="false" defaultButton="true" focusTraversable="false" layoutX="440.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleConfirmarPedido" scaleShape="false" style="-fx-background-color: #8b1a1a; -fx-background-radius: 10 10 10 10;" text="Realizar" textFill="#d4c5b0">
                        <font>
                           <Font name="Candara Bold" size="16.0" />
                        </font>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Button>
                     <Label layoutX="25.0" layoutY="9.0" text="Descripción:" />
                     <TextArea fx:id="txtDescripcion" layoutX="105.0" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" prefColumnCount="266" prefHeight="53.0" prefRowCount="53" prefWidth="266.0" wrapText="true">
                        <cursor>
                           <Cursor fx:constant="TEXT" />
                        </cursor></TextArea>
                  </children>
               </Pane>
            </children></VBox>

        </VBox>
    </center>

</BorderPane>
